/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace myhealth.digital.health

abstract participant Individual identified by Id { 
  o String Id  
  o String firstName  
  o String middleName
  o String lastName    
}

enum MaritalStatus { 
   o Single
   o Married
}

enum Gender {
   o Male
   o Female
   o Other
}

enum BloodGroup {
  o Opositive
  o Onegative
  o ABpositive
  o ABnegative
  o Bpositive
  o Bnegative
  o Apositive
  o Anegative
}

concept Address {
   o String houseNumber optional
   o String houseName optional
   o String street optional
   o String city optional 
   o String district optional
   o String state optional
   o String country optional
   o String zipCode optional
}

concept Communication {
  o String phoneNumber optional 
  o String mobileNumber optional
  o String email optional
}
  
participant User extends Individual {
   o Integer age
   o MaritalStatus maritalStatus
   o Gender gender
   o BloodGroup bloodGroup
   o String houseNumber optional
   o String houseName optional
   o String street optional
   o String city optional
   o String district optional
   o String state optional
   o String country optional
   o String zipCode optional
   o String phoneNumber optional
   o String mobileNumber optional
   o String email optional
   --> Professional[] authorized optional
}

participant Professional extends Individual {
   o String profession
   o String experience optional
   o String registration optional
   o String qualification optional
   o String specialization optional
   o String hospital optional
   o String houseNumber optional
   o String houseName optional
   o String street optional
   o String city optional
   o String district optional
   o String state optional
   o String country optional
   o String zipCode optional
   o String phoneNumber optional
   o String mobileNumber optional
   o String email optional
}

asset Records identified by recordId {
   o String recordId
   --> User owner
   --> Professional[] authorized optional
   o String description optional
   o String hospital optional
   o String doctor optional
   o DateTime createdOn
   o DateTime lastModified
   o String summary optional
   o String diagnosis optional
   o String labReports optional
   o String prescription optional
}

concept Authorize {
   o String recordId
   o String Id
}

transaction AuthorizeRecordView {
    o Authorize auth
}
